{
  "name": "next-commerce",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "BUNDLE_ANALYZE=both next build",
    "lint": "next lint",
    "prettier-fix": "prettier --write .",
    "find:unused": "npx next-unused"
  },
  "sideEffects": false,
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@react-spring/web": "^9.5.5",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@vercel/commerce": "^0.0.1",
    "@vercel/commerce-bigcommerce": "^0.0.1",
    "@vercel/commerce-commercejs": "^0.0.1",
    "@vercel/commerce-kibocommerce": "^0.0.1",
    "@vercel/commerce-local": "^0.0.1",
    "@vercel/commerce-ordercloud": "^0.0.1",
    "@vercel/commerce-saleor": "^0.0.1",
    "@vercel/commerce-shopify": "^0.0.1",
    "@vercel/commerce-spree": "^0.0.1",
    "@vercel/commerce-swell": "^0.0.1",
    "@vercel/commerce-vendure": "^0.0.1",
    "autoprefixer": "^10.4.12",
    "body-scroll-lock": "^4.0.0-beta.0",
    "clsx": "^1.2.1",
    "email-validator": "^2.0.4",
    "framer-motion": "^7.5.3",
    "js-cookie": "^3.0.1",
    "keen-slider": "^6.8.2",
    "lodash.random": "^3.2.0",
    "lodash.throttle": "^4.1.1",
    "next": "^12.3.1",
    "next-themes": "^0.2.1",
    "postcss": "^8.4.17",
    "postcss-nesting": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-merge-refs": "^2.0.1",
    "react-p5": "^1.3.30",
    "react-use-measure": "^2.1.1",
    "tabbable": "^6.0.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.1",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash.random": "^3.2.7",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^18.7.23",
    "@types/react": "^18.0.21",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "lint-staged": "^13.0.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.8.2",
    "prettier": "^2.7.1",
    "tailwind-scrollbar": "^2.0.1",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "**/*.{md,mdx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "next-unused": {
    "alias": {
      "@lib/*": [
        "lib/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "debug": true,
    "include": [
      "components",
      "lib",
      "pages"
    ],
    "exclude": [],
    "entrypoints": [
      "pages"
    ]
  }
}
